source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib_message/activation.jar,\
               lib_message/axis-ant.jar,\
               lib_message/axis.jar,\
               lib_message/commons-discovery-0.2.jar,\
               lib_message/commons-logging-1.0.4.jar,\
               lib_message/jaxrpc.jar,\
               lib_message/mail.jar,\
               lib_message/saaj.jar,\
               lib_message/wsdl4j-1.5.1.jar,\
               lib_message/commons-net-2.0.jar,\
               lib_message/commons-beanutils-1.8.3.jar,\
               lib_message/commons-beanutils-bean-collections-1.8.3.jar,\
               lib_message/commons-beanutils-core-1.8.3.jar,\
               lib_message/commons-codec-1.8.jar,\
               lib_message/commons-httpclient-3.1.jar
