Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: sMES.Config.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: kr.co.mesframe.lib
Eclipse-BuddyPolicy: registered
Bundle-Activator: kr.co.mesframe.osgi.BundleProxy
Require-Bundle: org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.jms;bundle-version="3.1.1",
 org.springframework.transaction;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 kr.co.mesframe;bundle-version="1.0.0",
 kr.co.mesfactory;bundle-version="1.0.0",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.36",
 org.eclipse.osgi;bundle-version="3.7.2"
