Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: sMES.Query.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: sMES.Generic.Service, kr.co.mesfactory
Export-Package: mes.query.biz
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 kr.co.mesframe;bundle-version="1.0.0",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 org.springframework.core;bundle-version="3.1.1",
 sMES.Generic.Service;bundle-version="1.0.0",
 kr.co.mesfactory;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.36"
