Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: MES.Legacy.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: MES.Generic.Service, kr.co.mesfactory
Eclipse-BuddyPolicy: registered
Require-Bundle: kr.co.mesframe;bundle-version="1.0.0",
 MES.Generic.Service;bundle-version="1.0.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 org.springframework.core;bundle-version="3.1.1",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 kr.co.mesfactory;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.36"
Bundle-ClassPath: lib_message/activation.jar,
 lib_message/axis-ant.jar,
 lib_message/axis.jar,
 lib_message/commons-discovery-0.2.jar,
 lib_message/commons-logging-1.0.4.jar,
 lib_message/commons-net-2.0.jar,
 lib_message/jaxrpc.jar,
 lib_message/mail.jar,
 lib_message/saaj.jar,
 lib_message/wsdl4j-1.5.1.jar,
 .,
 lib_message/commons-beanutils-1.8.3.jar,
 lib_message/commons-beanutils-bean-collections-1.8.3.jar,
 lib_message/commons-beanutils-core-1.8.3.jar,
 lib_message/commons-codec-1.8.jar,
 lib_message/commons-httpclient-3.1.jar
Export-Package: javax.mail,
 javax.xml.rpc,
 mes.legacy,
 mes.legacy.util
