Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: sMES.Generic.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: kr.co.mesframe
Eclipse-BuddyPolicy: registered
Export-Package: com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.internal,
 com.mongodb.client.jndi,
 com.mongodb.client.model,
 com.mongodb.client.model.changestream,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.model.vault,
 com.mongodb.client.result,
 com.mongodb.client.vault,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.binding,
 com.mongodb.internal.build,
 com.mongodb.internal.capi,
 com.mongodb.internal.client.model,
 com.mongodb.internal.connection,
 com.mongodb.internal.connection.tlschannel,
 com.mongodb.internal.connection.tlschannel.async,
 com.mongodb.internal.connection.tlschannel.impl,
 com.mongodb.internal.connection.tlschannel.util,
 com.mongodb.internal.dns,
 com.mongodb.internal.event,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.operation,
 com.mongodb.internal.session,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.lang,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.session,
 com.mongodb.util,
 mes.DBConnection,
 mes.constant,
 mes.errorHandler,
 mes.event,
 mes.generic,
 mes.util,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.codecs.jsr310,
 org.bson.codecs.pojo,
 org.bson.codecs.pojo.annotations,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.internal,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util
Bundle-ClassPath: .,
 lib/mongo-java-driver-3.12.14.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 kr.co.mesfactory;bundle-version="1.0.0",
 kr.co.mesframe;bundle-version="1.0.0",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 slf4j.api;bundle-version="1.7.36"
