Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: sMES.UDF.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: sMES.Generic.Service
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 kr.co.mesframe;bundle-version="1.0.0",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 sMES.Lot.Service;bundle-version="1.0.0",
 sMES.Master.Service;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.36"
Export-Package: mes.userdefine.data
Import-Package: mes.errorHandler,
 mes.event,
 mes.util
