#
#Tue Jan 30 15:10:24 KST 2024
task-tag-projects-already-scanned=MES.EIS.Service,MES.Master.Custom,MES.Master.Service,MES.UDF.Service,MES.Durable.Service,MES.Material.Service,MES.Config.Service,MES.UIF.Service,MES.Lot.Custom,MES.Generic.Service,MES.Equipment.Service,kr.co.mesframe.targetplatform,MES.Query.Service,MES.Lot.Service,MES.Legacy.Service
