#
#Thu Feb 01 10:10:20 KST 2024
MES.Query.Service;1.0.0=bin
MES.Lot.Service;1.0.0=bin
MES.EIS.Service=bin
MES.Config.Service;1.0.0=bin
MES.Master.Custom=bin
MES.Material.Service;1.0.0=bin
MES.UDF.Service=bin
MES.Durable.Service=bin
MES.UIF.Service=bin
MES.Config.Service=bin
MES.Lot.Custom;1.0.0=bin
MES.Legacy.Service;1.0.0=lib_message/activation.jar,lib_message/axis-ant.jar,lib_message/axis.jar,lib_message/commons-discovery-0.2.jar,lib_message/commons-logging-1.0.4.jar,lib_message/commons-net-2.0.jar,lib_message/jaxrpc.jar,lib_message/mail.jar,lib_message/saaj.jar,lib_message/wsdl4j-1.5.1.jar,bin,lib_message/commons-beanutils-1.8.3.jar,lib_message/commons-beanutils-bean-collections-1.8.3.jar,lib_message/commons-beanutils-core-1.8.3.jar,lib_message/commons-codec-1.8.jar,lib_message/commons-httpclient-3.1.jar
MES.Lot.Custom=bin
MES.Generic.Service=bin,lib/mongo-java-driver-3.12.14.jar
MES.EIS.Service;1.0.0=bin
MES.Equipment.Service;1.0.0=bin
MES.Equipment.Service=bin
MES.Query.Service=bin
@ignoredot@=true
MES.Legacy.Service=lib_message/activation.jar,lib_message/axis-ant.jar,lib_message/axis.jar,lib_message/commons-discovery-0.2.jar,lib_message/commons-logging-1.0.4.jar,lib_message/commons-net-2.0.jar,lib_message/jaxrpc.jar,lib_message/mail.jar,lib_message/saaj.jar,lib_message/wsdl4j-1.5.1.jar,bin,lib_message/commons-beanutils-1.8.3.jar,lib_message/commons-beanutils-bean-collections-1.8.3.jar,lib_message/commons-beanutils-core-1.8.3.jar,lib_message/commons-codec-1.8.jar,lib_message/commons-httpclient-3.1.jar
MES.UIF.Service;1.0.0=bin
MES.Master.Service;1.0.0=bin
MES.Master.Service=bin
MES.UDF.Service;1.0.0=bin
MES.Material.Service=bin
MES.Durable.Service;1.0.0=bin
MES.Master.Custom;1.0.0=bin
MES.Lot.Service=bin
MES.Generic.Service;1.0.0=bin,lib/mongo-java-driver-3.12.14.jar
