Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: sMES.Time.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: sMES.Generic.Service, MES.Message.Service
Require-Bundle: sMES.Generic.Service;bundle-version="1.0.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.quartz;bundle-version="1.6.2",
 kr.co.mesframe;bundle-version="1.0.0",
 kr.co.mesframe.lib;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 sMES.Legacy.Service;bundle-version="1.0.0",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 slf4j.api;bundle-version="1.7.36",
 sMES.Lot.Service;bundle-version="1.0.0",
 sMES.Master.Service;bundle-version="1.0.0",
 sMES.Lot.Custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: mes.time.biz
